{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Overview:\
The code runs different planets rotating around a central sun. The primary control is the mouse. \
Left click to move the astronaut away from the space ship. Left clicking also selects a new position\
for comets to fly from. I chose the solar system because it allowed me to be creative without over tasking myself.\
\
Challenging:\
I found coding the comets direction very difficult, it would fly off the screen and not re-iterate so i had to write and if statement clause to help with repeating the previous comets code. Also i wanted to create ellipse rotations but i was unable to do that, but I was able to create cool motions for a moon, as you can see it rotating twice around a planet.\
\
What went well:\
I was able to achieve the desired look i was going for. The comet was also the most exciting part for me, and having it reiterate from the position where the mouse clicks went very well. \
}